# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 14:50:47  September 21, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		redirector_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY redirector
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:50:47  SEPTEMBER 21, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VERILOG_FILE redirector.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_70 -to RX_CLK0
set_location_assignment PIN_142 -to RST
set_location_assignment PIN_23 -to CLK_IN
set_location_assignment PIN_106 -to FD[0]
set_location_assignment PIN_105 -to FD[1]
set_location_assignment PIN_104 -to FD[2]
set_location_assignment PIN_100 -to FD[3]
set_location_assignment PIN_11 -to FD[4]
set_location_assignment PIN_10 -to FD[5]
set_location_assignment PIN_113 -to FD[15]
set_location_assignment PIN_119 -to FD[12]
set_location_assignment PIN_120 -to FD[11]
set_location_assignment PIN_121 -to FD[10]
set_location_assignment PIN_124 -to FD[9]
set_location_assignment PIN_125 -to FD[8]
set_location_assignment PIN_127 -to PKTEND
set_location_assignment PIN_114 -to FD[14]
set_location_assignment PIN_115 -to FD[13]
set_location_assignment PIN_110 -to IFCLK
set_location_assignment PIN_2 -to FLAG_EMPTY
set_location_assignment PIN_3 -to FD[7]
set_location_assignment PIN_7 -to FD[6]
set_location_assignment PIN_128 -to FIFOADR[1]
set_location_assignment PIN_129 -to FIFOADR[0]
set_location_assignment PIN_136 -to SLOE
set_location_assignment PIN_1 -to FLAG_FULL
set_location_assignment PIN_112 -to SLRD
set_location_assignment PIN_111 -to SLWR
set_location_assignment PIN_66 -to TX_CLK0
set_location_assignment PIN_67 -to TX_DATA0
set_location_assignment PIN_68 -to TX_LOAD0
set_location_assignment PIN_69 -to TX_STOP0
set_location_assignment PIN_71 -to RX_DATA0
set_location_assignment PIN_72 -to RX_LOAD0
set_location_assignment PIN_73 -to RX_STOP0
set_global_assignment -name SDC_FILE redirector.sdc
set_global_assignment -name VERILOG_FILE deserializer.v
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLK_IN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FD[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FD[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SLWR
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SLRD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDS_BA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDS_BA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FD[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FD[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FD[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to altera_reserved_tms
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FD[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FD[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FD[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FD[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FD[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FD[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FD[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FD[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FD[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FD[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FD[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FIFOADR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FIFOADR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLAG_EMPTY
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLAG_FULL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IFCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDS_BA[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDS_BA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_REMOTE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PKTEND
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RST
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RX_CLK0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RX_DATA0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RX_LOAD0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RX_STOP0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SCL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SLOE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TX_CLK0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TX_DATA0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TX_LOAD0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TX_STOP0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to altera_reserved_tdo
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to altera_reserved_tdi
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to altera_reserved_tck
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART1_TX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART1_RX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART0_TX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART0_RX
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name VERILOG_FILE read_write_slave_fifo.v
set_global_assignment -name QIP_FILE in_fifo_spi.qip
set_global_assignment -name VERILOG_FILE input_process_spi.v
set_global_assignment -name VERILOG_FILE serializer.v
set_global_assignment -name VERILOG_FILE output_process_spi.v
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to RX_CLK0 -section_id auto_signaltap_0
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to RST
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to RST -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to RST -section_id auto_signaltap_0
set_global_assignment -name QIP_FILE out_fifo_spi.qip
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=2048" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=2048" -section_id auto_signaltap_0
set_global_assignment -name QIP_FILE fifo_with_lengths.qip
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "input_process_spi:input_process_spi|GOT_FULL_MSG" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "input_process_spi:input_process_spi|in_fifo_spi:in_fifo_spi|rdusedw[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "input_process_spi:input_process_spi|in_fifo_spi:in_fifo_spi|rdusedw[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "input_process_spi:input_process_spi|in_fifo_spi:in_fifo_spi|rdusedw[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "input_process_spi:input_process_spi|in_fifo_spi:in_fifo_spi|rdusedw[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "input_process_spi:input_process_spi|in_fifo_spi:in_fifo_spi|rdusedw[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "input_process_spi:input_process_spi|in_fifo_spi:in_fifo_spi|rdusedw[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "input_process_spi:input_process_spi|in_fifo_spi:in_fifo_spi|rdusedw[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "input_process_spi:input_process_spi|in_fifo_spi:in_fifo_spi|rdusedw[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "input_process_spi:input_process_spi|type_ver_flag" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "input_process_spi:input_process_spi|type_ver_now" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "output_process_spi:output_process_spi|TX_DATA" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "output_process_spi:output_process_spi|TX_LOAD" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "output_process_spi:output_process_spi|data[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "output_process_spi:output_process_spi|data[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "output_process_spi:output_process_spi|data[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "output_process_spi:output_process_spi|data[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "output_process_spi:output_process_spi|data[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "output_process_spi:output_process_spi|data[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "output_process_spi:output_process_spi|data[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "output_process_spi:output_process_spi|data[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "output_process_spi:output_process_spi|data[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "output_process_spi:output_process_spi|data[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "output_process_spi:output_process_spi|data[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "output_process_spi:output_process_spi|data[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "output_process_spi:output_process_spi|data[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "output_process_spi:output_process_spi|data[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "output_process_spi:output_process_spi|data[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "output_process_spi:output_process_spi|data[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "output_process_spi:output_process_spi|ena" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "output_process_spi:output_process_spi|serializer:serializer|BUSY" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "input_process_spi:input_process_spi|GOT_FULL_MSG" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "input_process_spi:input_process_spi|in_fifo_spi:in_fifo_spi|rdusedw[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "input_process_spi:input_process_spi|in_fifo_spi:in_fifo_spi|rdusedw[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "input_process_spi:input_process_spi|in_fifo_spi:in_fifo_spi|rdusedw[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "input_process_spi:input_process_spi|in_fifo_spi:in_fifo_spi|rdusedw[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "input_process_spi:input_process_spi|in_fifo_spi:in_fifo_spi|rdusedw[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "input_process_spi:input_process_spi|in_fifo_spi:in_fifo_spi|rdusedw[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "input_process_spi:input_process_spi|in_fifo_spi:in_fifo_spi|rdusedw[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "input_process_spi:input_process_spi|in_fifo_spi:in_fifo_spi|rdusedw[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "input_process_spi:input_process_spi|type_ver_flag" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "input_process_spi:input_process_spi|type_ver_now" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "output_process_spi:output_process_spi|TX_DATA" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "output_process_spi:output_process_spi|TX_LOAD" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "output_process_spi:output_process_spi|data[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "output_process_spi:output_process_spi|data[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "output_process_spi:output_process_spi|data[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "output_process_spi:output_process_spi|data[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "output_process_spi:output_process_spi|data[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "output_process_spi:output_process_spi|data[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "output_process_spi:output_process_spi|data[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "output_process_spi:output_process_spi|data[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "output_process_spi:output_process_spi|data[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "output_process_spi:output_process_spi|data[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "output_process_spi:output_process_spi|data[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "output_process_spi:output_process_spi|data[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "output_process_spi:output_process_spi|data[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "output_process_spi:output_process_spi|data[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "output_process_spi:output_process_spi|data[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "output_process_spi:output_process_spi|data[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "output_process_spi:output_process_spi|ena" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "output_process_spi:output_process_spi|serializer:serializer|BUSY" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=32" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=32" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=121" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=33734" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=8989" -section_id auto_signaltap_0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE "C:/Users/TeddyJack/ats3_redirection_board_altera/output_files/stp1_auto_stripped.stp"