# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 14:50:47  September 21, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		redirector_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY redirector
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:50:47  SEPTEMBER 21, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name VERILOG_FILE redirector.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_89 -to CLK_IN
set_location_assignment PIN_106 -to FD[0]
set_location_assignment PIN_110 -to FD[1]
set_location_assignment PIN_111 -to FD[2]
set_location_assignment PIN_112 -to FD[3]
set_location_assignment PIN_105 -to FD[4]
set_location_assignment PIN_104 -to FD[5]
set_location_assignment PIN_73 -to FD[15]
set_location_assignment PIN_76 -to FD[12]
set_location_assignment PIN_77 -to FD[11]
set_location_assignment PIN_80 -to FD[10]
set_location_assignment PIN_83 -to FD[9]
set_location_assignment PIN_84 -to FD[8]
set_location_assignment PIN_72 -to FD[14]
set_location_assignment PIN_71 -to FD[13]
set_location_assignment PIN_100 -to FLAG_EMPTY
set_location_assignment PIN_101 -to FD[7]
set_location_assignment PIN_103 -to FD[6]
set_location_assignment PIN_86 -to FIFOADR[1]
set_location_assignment PIN_87 -to FIFOADR[0]
set_location_assignment PIN_99 -to FLAG_FULL
set_global_assignment -name SDC_FILE redirector.sdc
set_global_assignment -name VERILOG_FILE deserializer.v
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name SIGNALTAP_FILE output_files/stp1.stp
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLK_IN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FD[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FD[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SLWR
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SLRD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FD[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FD[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FD[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FD[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FD[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FD[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FD[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FD[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FD[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FD[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FD[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FD[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FD[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FD[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FIFOADR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FIFOADR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLAG_EMPTY
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLAG_FULL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IFCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_REMOTE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PKTEND
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RST
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SCL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SLOE
set_global_assignment -name VERILOG_FILE read_write_slave_fifo.v
set_global_assignment -name QIP_FILE in_fifo_spi.qip
set_global_assignment -name VERILOG_FILE input_process_spi.v
set_global_assignment -name VERILOG_FILE serializer.v
set_global_assignment -name VERILOG_FILE output_process_spi.v
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to RST
set_location_assignment PIN_113 -to IFCLK
set_location_assignment PIN_74 -to SLRD
set_location_assignment PIN_75 -to SLWR
set_location_assignment PIN_85 -to PKTEND
set_location_assignment PIN_98 -to SLOE
set_location_assignment PIN_11 -to RST
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tt -section_id eda_simulation
set_global_assignment -name VERILOG_FILE spi_process.v
set_location_assignment PIN_28 -to RX_CLK[0]
set_location_assignment PIN_30 -to RX_DATA[0]
set_location_assignment PIN_32 -to RX_LOAD[0]
set_location_assignment PIN_31 -to RX_STOP[0]
set_location_assignment PIN_33 -to TX_CLK[0]
set_location_assignment PIN_34 -to TX_DATA[0]
set_location_assignment PIN_39 -to TX_LOAD[0]
set_location_assignment PIN_38 -to TX_STOP[0]
set_global_assignment -name VERILOG_FILE defines.v
set_global_assignment -name VERILOG_FILE uart.v
set_global_assignment -name VERILOG_FILE uart_process.v
set_global_assignment -name VERILOG_FILE uart_rx.v
set_global_assignment -name VERILOG_FILE uart_tx.v
set_location_assignment PIN_143 -to UART_RX[0]
set_location_assignment PIN_142 -to UART_TX[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RX_CLK[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RX_CLK[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RX_DATA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RX_DATA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RX_LOAD[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RX_LOAD[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RX_STOP[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RX_STOP[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TX_CLK[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TX_CLK[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TX_DATA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TX_DATA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TX_LOAD[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TX_LOAD[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TX_STOP[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TX_STOP[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_RX[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_RX[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_TX[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_TX[0]
set_global_assignment -name VERILOG_FILE output_process_uart.v
set_global_assignment -name VERILOG_FILE input_process_uart.v
set_global_assignment -name QIP_FILE uart_fifo.qip
set_location_assignment PIN_53 -to LED_REMOTE
set_location_assignment PIN_132 -to RX_LOAD[3]
set_location_assignment PIN_133 -to TX_CLK[3]
set_location_assignment PIN_137 -to TX_LOAD[3]
set_location_assignment PIN_42 -to RX_CLK[1]
set_location_assignment PIN_43 -to RX_DATA[1]
set_location_assignment PIN_44 -to RX_STOP[1]
set_location_assignment PIN_46 -to RX_LOAD[1]
set_location_assignment PIN_49 -to TX_CLK[1]
set_location_assignment PIN_50 -to TX_DATA[1]
set_location_assignment PIN_51 -to TX_STOP[1]
set_location_assignment PIN_52 -to TX_LOAD[1]
set_location_assignment PIN_136 -to TX_STOP[3]
set_location_assignment PIN_135 -to TX_DATA[3]
set_location_assignment PIN_129 -to RX_STOP[3]
set_location_assignment PIN_128 -to RX_DATA[3]
set_location_assignment PIN_127 -to RX_CLK[3]
set_location_assignment PIN_126 -to TX_LOAD[2]
set_location_assignment PIN_125 -to TX_STOP[2]
set_location_assignment PIN_124 -to TX_DATA[2]
set_location_assignment PIN_121 -to TX_CLK[2]
set_location_assignment PIN_120 -to RX_LOAD[2]
set_location_assignment PIN_119 -to RX_STOP[2]
set_location_assignment PIN_115 -to RX_DATA[2]
set_location_assignment PIN_114 -to RX_CLK[2]
set_location_assignment PIN_138 -to SDA
set_location_assignment PIN_141 -to SCL
set_location_assignment PIN_144 -to UART_TX[1]
set_location_assignment PIN_1 -to UART_RX[1]
set_location_assignment PIN_2 -to GPIO[0]
set_location_assignment PIN_3 -to GPIO[1]
set_location_assignment PIN_7 -to GPIO[2]
set_location_assignment PIN_10 -to GPIO[3]
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RX_CLK[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RX_CLK[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RX_DATA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RX_DATA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RX_LOAD[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RX_LOAD[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RX_STOP[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RX_STOP[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TX_CLK[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TX_CLK[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TX_DATA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TX_DATA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TX_LOAD[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TX_LOAD[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TX_STOP[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TX_STOP[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDS_BA_B[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDS_BA_B[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDS_BA_B[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDS_BA_G[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDS_BA_G[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDS_BA_G[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDS_BA_R[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDS_BA_R[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDS_BA_R[1]
set_location_assignment PIN_67 -to LEDS_BA_R[1]
set_location_assignment PIN_66 -to LEDS_BA_G[1]
set_location_assignment PIN_65 -to LEDS_BA_B[1]
set_location_assignment PIN_64 -to LEDS_BA_R[2]
set_location_assignment PIN_60 -to LEDS_BA_G[2]
set_location_assignment PIN_59 -to LEDS_BA_B[2]
set_location_assignment PIN_58 -to LEDS_BA_R[3]
set_location_assignment PIN_55 -to LEDS_BA_G[3]
set_location_assignment PIN_54 -to LEDS_BA_B[3]
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS4
set_global_assignment -name CONFIGURATION_VCCIO_LEVEL 3.3V
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION ON
set_location_assignment PIN_70 -to GPIO[4]
set_location_assignment PIN_69 -to GPIO[5]
set_location_assignment PIN_68 -to GPIO[6]
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to CLK_IN -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to FLAG_EMPTY -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to FLAG_FULL -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to PKTEND -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to SLOE -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to SLRD -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "read_write_slave_fifo:read_write_slave_fifo|FD[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "read_write_slave_fifo:read_write_slave_fifo|FD[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "read_write_slave_fifo:read_write_slave_fifo|FD[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "read_write_slave_fifo:read_write_slave_fifo|FD[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "read_write_slave_fifo:read_write_slave_fifo|FD[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "read_write_slave_fifo:read_write_slave_fifo|FD[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "read_write_slave_fifo:read_write_slave_fifo|FD[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "read_write_slave_fifo:read_write_slave_fifo|FD[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "read_write_slave_fifo:read_write_slave_fifo|FD[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "read_write_slave_fifo:read_write_slave_fifo|FD[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "read_write_slave_fifo:read_write_slave_fifo|FD[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "read_write_slave_fifo:read_write_slave_fifo|FD[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "read_write_slave_fifo:read_write_slave_fifo|FD[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "read_write_slave_fifo:read_write_slave_fifo|FD[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "read_write_slave_fifo:read_write_slave_fifo|FD[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "read_write_slave_fifo:read_write_slave_fifo|FD[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "read_write_slave_fifo:read_write_slave_fifo|MSG_LEN_BUS[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "read_write_slave_fifo:read_write_slave_fifo|MSG_LEN_BUS[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "read_write_slave_fifo:read_write_slave_fifo|MSG_LEN_BUS[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "read_write_slave_fifo:read_write_slave_fifo|MSG_LEN_BUS[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "read_write_slave_fifo:read_write_slave_fifo|MSG_LEN_BUS[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "read_write_slave_fifo:read_write_slave_fifo|MSG_LEN_BUS[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "read_write_slave_fifo:read_write_slave_fifo|MSG_LEN_BUS[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "read_write_slave_fifo:read_write_slave_fifo|MSG_LEN_BUS[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "read_write_slave_fifo:read_write_slave_fifo|SLWR" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "read_write_slave_fifo:read_write_slave_fifo|current_source[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "read_write_slave_fifo:read_write_slave_fifo|current_source[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "read_write_slave_fifo:read_write_slave_fifo|current_source[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "read_write_slave_fifo:read_write_slave_fifo|current_source[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "read_write_slave_fifo:read_write_slave_fifo|data_type_mon[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "read_write_slave_fifo:read_write_slave_fifo|data_type_mon[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "read_write_slave_fifo:read_write_slave_fifo|payload_counter[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "read_write_slave_fifo:read_write_slave_fifo|payload_counter[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "read_write_slave_fifo:read_write_slave_fifo|payload_counter[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "read_write_slave_fifo:read_write_slave_fifo|payload_counter[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "read_write_slave_fifo:read_write_slave_fifo|payload_counter[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "read_write_slave_fifo:read_write_slave_fifo|payload_counter[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "read_write_slave_fifo:read_write_slave_fifo|payload_counter[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "read_write_slave_fifo:read_write_slave_fifo|payload_counter[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "read_write_slave_fifo:read_write_slave_fifo|state_monitor[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "read_write_slave_fifo:read_write_slave_fifo|state_monitor[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "read_write_slave_fifo:read_write_slave_fifo|state_monitor[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "spi_process:wow[0].instance_name|input_process_spi:input_process_spi|in_fifo_spi:in_fifo_spi|rdfull" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "spi_process:wow[1].instance_name|input_process_spi:input_process_spi|in_fifo_spi:in_fifo_spi|rdfull" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "spi_process:wow[2].instance_name|input_process_spi:input_process_spi|in_fifo_spi:in_fifo_spi|rdfull" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "spi_process:wow[3].instance_name|input_process_spi:input_process_spi|in_fifo_spi:in_fifo_spi|rdfull" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to "uart_process:hoy[0].instance2_name|input_process_uart:input_process_uart|uart_fifo:uart_fifo|rdfull" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to "uart_process:hoy[1].instance2_name|input_process_uart:input_process_uart|uart_fifo:uart_fifo|rdfull" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to FLAG_EMPTY -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to FLAG_FULL -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to PKTEND -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to SLOE -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to SLRD -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "read_write_slave_fifo:read_write_slave_fifo|FD[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "read_write_slave_fifo:read_write_slave_fifo|FD[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "read_write_slave_fifo:read_write_slave_fifo|FD[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "read_write_slave_fifo:read_write_slave_fifo|FD[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "read_write_slave_fifo:read_write_slave_fifo|FD[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "read_write_slave_fifo:read_write_slave_fifo|FD[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "read_write_slave_fifo:read_write_slave_fifo|FD[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "read_write_slave_fifo:read_write_slave_fifo|FD[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "read_write_slave_fifo:read_write_slave_fifo|FD[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "read_write_slave_fifo:read_write_slave_fifo|FD[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "read_write_slave_fifo:read_write_slave_fifo|FD[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "read_write_slave_fifo:read_write_slave_fifo|FD[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "read_write_slave_fifo:read_write_slave_fifo|FD[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "read_write_slave_fifo:read_write_slave_fifo|FD[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "read_write_slave_fifo:read_write_slave_fifo|FD[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "read_write_slave_fifo:read_write_slave_fifo|FD[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "read_write_slave_fifo:read_write_slave_fifo|MSG_LEN_BUS[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "read_write_slave_fifo:read_write_slave_fifo|MSG_LEN_BUS[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "read_write_slave_fifo:read_write_slave_fifo|MSG_LEN_BUS[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "read_write_slave_fifo:read_write_slave_fifo|MSG_LEN_BUS[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "read_write_slave_fifo:read_write_slave_fifo|MSG_LEN_BUS[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "read_write_slave_fifo:read_write_slave_fifo|MSG_LEN_BUS[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "read_write_slave_fifo:read_write_slave_fifo|MSG_LEN_BUS[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "read_write_slave_fifo:read_write_slave_fifo|MSG_LEN_BUS[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "read_write_slave_fifo:read_write_slave_fifo|SLWR" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "read_write_slave_fifo:read_write_slave_fifo|current_source[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "read_write_slave_fifo:read_write_slave_fifo|current_source[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "read_write_slave_fifo:read_write_slave_fifo|current_source[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "read_write_slave_fifo:read_write_slave_fifo|current_source[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "read_write_slave_fifo:read_write_slave_fifo|data_type_mon[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "read_write_slave_fifo:read_write_slave_fifo|data_type_mon[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "read_write_slave_fifo:read_write_slave_fifo|payload_counter[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "read_write_slave_fifo:read_write_slave_fifo|payload_counter[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "read_write_slave_fifo:read_write_slave_fifo|payload_counter[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "read_write_slave_fifo:read_write_slave_fifo|payload_counter[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "read_write_slave_fifo:read_write_slave_fifo|payload_counter[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "read_write_slave_fifo:read_write_slave_fifo|payload_counter[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "read_write_slave_fifo:read_write_slave_fifo|payload_counter[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "read_write_slave_fifo:read_write_slave_fifo|payload_counter[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "read_write_slave_fifo:read_write_slave_fifo|state_monitor[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "read_write_slave_fifo:read_write_slave_fifo|state_monitor[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "read_write_slave_fifo:read_write_slave_fifo|state_monitor[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[0] -to FLAG_EMPTY -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[1] -to FLAG_FULL -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[2] -to PKTEND -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[3] -to SLOE -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[4] -to SLRD -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[5] -to "read_write_slave_fifo:read_write_slave_fifo|FD[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[6] -to "read_write_slave_fifo:read_write_slave_fifo|FD[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[7] -to "read_write_slave_fifo:read_write_slave_fifo|FD[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[8] -to "read_write_slave_fifo:read_write_slave_fifo|FD[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[9] -to "read_write_slave_fifo:read_write_slave_fifo|FD[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[10] -to "read_write_slave_fifo:read_write_slave_fifo|FD[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[11] -to "read_write_slave_fifo:read_write_slave_fifo|FD[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[12] -to "read_write_slave_fifo:read_write_slave_fifo|FD[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[13] -to "read_write_slave_fifo:read_write_slave_fifo|FD[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[14] -to "read_write_slave_fifo:read_write_slave_fifo|FD[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[15] -to "read_write_slave_fifo:read_write_slave_fifo|FD[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[16] -to "read_write_slave_fifo:read_write_slave_fifo|FD[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[17] -to "read_write_slave_fifo:read_write_slave_fifo|FD[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[18] -to "read_write_slave_fifo:read_write_slave_fifo|FD[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[19] -to "read_write_slave_fifo:read_write_slave_fifo|FD[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[20] -to "read_write_slave_fifo:read_write_slave_fifo|FD[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[21] -to "read_write_slave_fifo:read_write_slave_fifo|MSG_LEN_BUS[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[22] -to "read_write_slave_fifo:read_write_slave_fifo|MSG_LEN_BUS[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[23] -to "read_write_slave_fifo:read_write_slave_fifo|MSG_LEN_BUS[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[24] -to "read_write_slave_fifo:read_write_slave_fifo|MSG_LEN_BUS[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[25] -to "read_write_slave_fifo:read_write_slave_fifo|MSG_LEN_BUS[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[26] -to "read_write_slave_fifo:read_write_slave_fifo|MSG_LEN_BUS[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[27] -to "read_write_slave_fifo:read_write_slave_fifo|MSG_LEN_BUS[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[28] -to "read_write_slave_fifo:read_write_slave_fifo|MSG_LEN_BUS[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[29] -to "read_write_slave_fifo:read_write_slave_fifo|SLWR" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[30] -to "read_write_slave_fifo:read_write_slave_fifo|current_source[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[31] -to "read_write_slave_fifo:read_write_slave_fifo|current_source[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[32] -to "read_write_slave_fifo:read_write_slave_fifo|current_source[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[33] -to "read_write_slave_fifo:read_write_slave_fifo|current_source[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[34] -to "read_write_slave_fifo:read_write_slave_fifo|data_type_mon[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[35] -to "read_write_slave_fifo:read_write_slave_fifo|data_type_mon[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[36] -to "read_write_slave_fifo:read_write_slave_fifo|payload_counter[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[37] -to "read_write_slave_fifo:read_write_slave_fifo|payload_counter[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[38] -to "read_write_slave_fifo:read_write_slave_fifo|payload_counter[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[39] -to "read_write_slave_fifo:read_write_slave_fifo|payload_counter[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[40] -to "read_write_slave_fifo:read_write_slave_fifo|payload_counter[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[41] -to "read_write_slave_fifo:read_write_slave_fifo|payload_counter[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[42] -to "read_write_slave_fifo:read_write_slave_fifo|payload_counter[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[43] -to "read_write_slave_fifo:read_write_slave_fifo|payload_counter[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[44] -to "read_write_slave_fifo:read_write_slave_fifo|state_monitor[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[45] -to "read_write_slave_fifo:read_write_slave_fifo|state_monitor[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[46] -to "read_write_slave_fifo:read_write_slave_fifo|state_monitor[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[47] -to "spi_process:wow[0].instance_name|input_process_spi:input_process_spi|in_fifo_spi:in_fifo_spi|rdfull" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[48] -to "spi_process:wow[1].instance_name|input_process_spi:input_process_spi|in_fifo_spi:in_fifo_spi|rdfull" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[49] -to "spi_process:wow[2].instance_name|input_process_spi:input_process_spi|in_fifo_spi:in_fifo_spi|rdfull" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[50] -to "spi_process:wow[3].instance_name|input_process_spi:input_process_spi|in_fifo_spi:in_fifo_spi|rdfull" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[51] -to "uart_process:hoy[0].instance2_name|input_process_uart:input_process_uart|uart_fifo:uart_fifo|rdfull" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[52] -to "uart_process:hoy[1].instance2_name|input_process_uart:input_process_uart|uart_fifo:uart_fifo|rdfull" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=47" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=53" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=53" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=319" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=2048" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_GAP_RECORD=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_MODE=START_STOP" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=2941" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=2048" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_ADVANCED_CONDITION_ENTITY=basic,1,basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_ENABLE_ADVANCED_CONDITION=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=503" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=16128" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name QIP_FILE out_fifo_uart.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE "C:/Users/TeddyJack/Projects/Altera Quartus II/ats3_redirection_board_altera/output_files/stp1_auto_stripped.stp"