# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 14:50:47  September 21, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		redirector_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY redirector
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:50:47  SEPTEMBER 21, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name VERILOG_FILE redirector.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_R8 -to CLK_IN
set_location_assignment PIN_R10 -to FD[0]
set_location_assignment PIN_N12 -to FD[1]
set_location_assignment PIN_P9 -to FD[2]
set_location_assignment PIN_N9 -to FD[3]
set_location_assignment PIN_N11 -to FD[4]
set_location_assignment PIN_L16 -to FD[5]
set_location_assignment PIN_L14 -to FD[15]
set_location_assignment PIN_N16 -to FD[12]
set_location_assignment PIN_R14 -to FD[11]
set_location_assignment PIN_P16 -to FD[10]
set_location_assignment PIN_P15 -to FD[9]
set_location_assignment PIN_L15 -to FD[8]
set_location_assignment PIN_P14 -to FD[14]
set_location_assignment PIN_N15 -to FD[13]
set_location_assignment PIN_F13 -to FLAG_EMPTY
set_location_assignment PIN_R16 -to FD[7]
set_location_assignment PIN_K16 -to FD[6]
set_location_assignment PIN_T10 -to FIFOADR[1]
set_location_assignment PIN_T11 -to FIFOADR[0]
set_location_assignment PIN_T15 -to FLAG_FULL
set_global_assignment -name SDC_FILE redirector.sdc
set_global_assignment -name VERILOG_FILE deserializer.v
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name SIGNALTAP_FILE output_files/stp1.stp
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLK_IN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FD[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FD[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SLWR
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SLRD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDS_BA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDS_BA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FD[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FD[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FD[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FD[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FD[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FD[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FD[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FD[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FD[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FD[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FD[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FD[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FD[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FD[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FIFOADR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FIFOADR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLAG_EMPTY
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLAG_FULL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IFCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDS_BA[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDS_BA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_REMOTE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PKTEND
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RST
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SCL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SLOE
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name VERILOG_FILE read_write_slave_fifo.v
set_global_assignment -name QIP_FILE in_fifo_spi.qip
set_global_assignment -name VERILOG_FILE input_process_spi.v
set_global_assignment -name VERILOG_FILE serializer.v
set_global_assignment -name VERILOG_FILE output_process_spi.v
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to RST
set_global_assignment -name QIP_FILE out_fifo_spi.qip
set_global_assignment -name QIP_FILE fifo_with_lengths.qip
set_location_assignment PIN_N14 -to IFCLK
set_location_assignment PIN_L13 -to SLRD
set_location_assignment PIN_M10 -to SLWR
set_location_assignment PIN_R11 -to PKTEND
set_location_assignment PIN_T12 -to SLOE
set_location_assignment PIN_J16 -to RST
set_global_assignment -name VERILOG_FILE capacity_check.v
set_global_assignment -name QIP_FILE three_words_fifo.qip
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tt -section_id eda_simulation
set_global_assignment -name VERILOG_FILE spi_process.v
set_location_assignment PIN_A4 -to RX_CLK[0]
set_location_assignment PIN_B4 -to RX_DATA[0]
set_location_assignment PIN_B3 -to RX_LOAD[0]
set_location_assignment PIN_B5 -to RX_STOP[0]
set_location_assignment PIN_C3 -to TX_CLK[0]
set_location_assignment PIN_A2 -to TX_DATA[0]
set_location_assignment PIN_A3 -to TX_LOAD[0]
set_location_assignment PIN_D3 -to TX_STOP[0]
set_global_assignment -name VERILOG_FILE defines.v
set_global_assignment -name VERILOG_FILE uart.v
set_global_assignment -name VERILOG_FILE uart_process.v
set_global_assignment -name VERILOG_FILE uart_rx.v
set_global_assignment -name VERILOG_FILE uart_tx.v
set_location_assignment PIN_F14 -to UART_RX[0]
set_location_assignment PIN_G15 -to UART_TX[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RX_CLK[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RX_CLK[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RX_CLK[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RX_CLK[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RX_DATA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RX_DATA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RX_DATA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RX_DATA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RX_LOAD[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RX_LOAD[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RX_LOAD[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RX_LOAD[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RX_STOP[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RX_STOP[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RX_STOP[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RX_STOP[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TX_CLK[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TX_CLK[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TX_CLK[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TX_CLK[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TX_DATA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TX_DATA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TX_DATA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TX_DATA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TX_LOAD[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TX_LOAD[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TX_LOAD[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TX_LOAD[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TX_STOP[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TX_STOP[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TX_STOP[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TX_STOP[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_GND
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_RX[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_RX[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_TX[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_TX[0]
set_location_assignment PIN_F15 -to UART_GND
set_global_assignment -name SLD_FILE "C:/Users/TeddyJack/Projects/Altera Quartus II/ats3_redirection_board_altera/output_files/stp1_auto_stripped.stp"
set_global_assignment -name VERILOG_FILE output_process_uart.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top